FLASK_SECRET_KEY=2BNTHT4AE8J8T4ZXUCKLWRNQ
TWILIO_ACCOUNT_SID=ACb1b0a5619dbb2a7905d111187b5a6805
TWILIO_AUTH_TOKEN=194718afc9d3ccb7caf3fff9755b9aa0
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TO_WHATSAPP_NUMBER=whatsapp:+96599965133
PUBLIC_URL_BASE=https://invoice-app-78jh.onrender.com
