FLASK_SECRET_KEY=your_flask_secret_key
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TO_WHATSAPP_NUMBER=whatsapp:+96599965133
PUBLIC_URL_BASE=https://invoice-app-78jh.onrender.com
